# novelty-detection-env

./: .gitignore  README.md  pom.xml
any-novel/: pom.xml
any-novel/src/main/java/anynovel/StreamAR/: BLM.java  ClassWSubClusters.java  IntCWSCClass.java  Model.java  NovelPredection.java  Prediction.java
any-novel/src/main/java/anynovel/conceptEvolution/: AnyNovelLauncher.java  ExpLauncher.java  TrainingLauncher.java
any-novel/src/main/java/anynovel/interceptor/: AnyNovelInterceptor.java
bootable/: pom.xml
bootable/src/main/java/br/com/douglas444/bootable/: Main.java
bootable/src/main/java/br/com/douglas444/bootable/enumeration/: DatasetEnum.java  FrameworkEnum.java  LowLevelStrategyEnum.java  StrategyEnum.java
bootable/src/main/java/br/com/douglas444/bootable/enumeration/id/: DatasetId.java  FrameworkId.java  LowLevelStrategyId.java  StrategyId.java
bootable/src/main/java/br/com/douglas444/bootable/enumeration/optionHandler/: DatasetOptionHandler.java  FrameworkOptionHandler.java  LowLevelStrategyOptionHandler.java  StrategyOptionHandler.java
bootable/src/main/java/br/com/douglas444/bootable/framework/: AnyNovelExperiment.java  ECHOExperiment.java  HigiaExperiment.java  MINASExperiment.java
bootable/src/main/java/br/com/douglas444/bootable/framework/arguments/: AnyNovelArguments.java  ECHOArguments.java  HigiaArguments.java  MINASArguments.java
data-stream-utils/: pom.xml
data-stream-utils/src/main/java/br/com/douglas444/datastreamutils/: DSClassifierBuilder.java  DSClassifierController.java  DSClassifierExecutor.java  DSFileReader.java
data-stream-utils/src/main/java/br/com/douglas444/datastreamutils/interceptor/: ConsumerOrRunnableInterceptor.java  Context.java  ExecuteOrDefault.java  FunctionOrSupplierInterceptor.java
echo/: pom.xml
echo-original/: pom.xml
echo-original/src/main/java/echo/change_point_detection/: CpdDP.java  CusumElement.java
echo-original/src/main/java/echo/interceptor/: ECHOOriginalInterceptor.java
echo-original/src/main/java/echo/mineClass/: Cluster.java  ConfidenceStats.java  Constants.java  Kmeans.java  MapOPrediction.java  MapPrediction.java  Mapping.java  Miner.java  Minstance.java  Minstances.java  Outlier.java  Result.java  ResultPerK.java  ResultStat.java
echo-original/src/main/java/echo/reasc/: Attrib.java  Cluster.java  Datapoint.java  Heap.java  ReascCore.java  ReascCtrl.java
echo/src/main/java/br/com/douglas444/echo/: Classification.java  ECHO.java  ECHOBuilder.java  ECHOController.java  Heater.java  MicroCluster.java  Model.java  PseudoPoint.java  StatElement.java
echo/src/main/java/br/com/douglas444/echo/interceptor/: ECHOInterceptor.java
echo/src/main/java/br/com/douglas444/echo/interceptor/context/: ClassifierUpdateContext.java  NovelClassEmergenceContext.java
echo/src/test/java/br/com/douglas444/: ECHOTest.java
higia/: .gitignore  pom.xml
higia/src/main/java/higia/: AbstractClassifier.java  HigiaInterceptor.java  Run.java  kNN_kem.java  kNN_kem2.java  kNN_kem3.java
higia/src/main/java/higia/Clusters/: ClusteringBla.java  SummClusters.java
higia/src/main/java/higia/utils/: ClassificationMeasures.java  ConDis.java  DriftEvolution.java  Entropy.java  Evaluation.java  InstanceKernel.java  InstanceKernel_backup.java  Instances.java  MicroCluster.java  NearestNeighbourSearch.java  NearestNeighbours.java
minas/: pom.xml
minas/src/main/java/br/com/douglas444/minas/: DecisionModel.java  MINAS.java  MINASBuilder.java  MINASController.java  MicroCluster.java
minas/src/main/java/br/com/douglas444/minas/heater/: AgglomerativeBuffer.java
minas/src/main/java/br/com/douglas444/minas/interceptor/: MINASInterceptor.java
minas/src/main/java/br/com/douglas444/minas/interceptor/context/: DecisionModelContext.java
minas/src/main/java/br/com/douglas444/minas/util/: XMLUtils.java
minas/src/test/java/br/com/douglas444/minas/: MINASTest.java
mltk/: pom.xml
mltk/src/main/java/br/com/douglas444/mltk/clustering/kmeans/: KMeans.java  KMeansPlusPlus.java  MCIKMeans.java
mltk/src/main/java/br/com/douglas444/mltk/datastructure/: Cluster.java  ClusterFeature.java  ClusterSummary.java  DynamicConfusionMatrix.java  ImpurityBasedCluster.java  PseudoPoint.java  Sample.java
mltk/src/main/java/br/com/douglas444/mltk/util/: SampleDistanceComparator.java
pattern-sampling/: pom.xml
pattern-sampling/src/main/java/br/com/douglas444/patternsampling/common/: ConceptClassificationContext.java  Oracle.java  WarmUpContext.java
pattern-sampling/src/main/java/br/com/douglas444/patternsampling/lowlevel/: KMedoids.java  KMostOrLessInformative.java  LowLevelStrategy.java
pattern-sampling/src/main/java/br/com/douglas444/patternsampling/strategy/: StrategyEuclideanDistance.java  StrategyEuclideanDistanceJS.java  StrategySharedNeighbours.java  StrategySharedNeighboursJS.java  StrategyWeightedEuclideanDistance.java
pattern-sampling/src/main/java/br/com/douglas444/patternsampling/strategy/common/: BayesianErrorEstimation.java  JamesSteinEstimator.java  Strategy.java  Valuable.java
pattern-sampling/src/main/java/br/com/douglas444/patternsampling/types/: ConceptCategory.java  ConfusionMatrixEnum.java  DecisionCategory.java  InterceptionResult.java  InterceptionResultSummary.java
pattern-sampling/src/main/java/br/com/douglas444/patternsampling/util/: FileUtil.java
resources/config/: minas_KDDTe5Classes.xml
